{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANA Dashboard - Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    
    

      <main class="main-content  mt-0">
        <section class="min-vh-100 mb-8">
          <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url('../assets/img/curved-images/curved14.jpg');">
            <span class="mask bg-gradient-dark opacity-6"></span>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-5 text-center mx-auto">
                  <h1 class="text-white mb-2 mt-5">Welcome!</h1>
                  <p class="text-lead text-white"></p>
                </div>

              </div>
            </div>
          </div>
          <div class="container">
            <div class="row mt-lg-n10 mt-md-n11 mt-n10">
              <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
                <div class="card z-index-0">
                  <div class="card-header text-center pt-4">
                    <h5>Login Here</h5>
                  </div>
                  {% if message %}
                    <p class="mt-4 bg-gradient-primary text-white p-3 border-radius-md">{{ message }}</p>
                  {% endif %}
                  
                  <div class="card-body">
                    <form role="form text-left" method="post" action="">
                      {{ form | crispy }}
                      {% csrf_token %}
                      <div class="text-center">
                        <input type="submit" value="Sign In" class="btn btn-success w-100 my-4 mb-2">
                      </div>
                      <p class="text-sm mt-3 mb-0">Do not have an account? <a href="{% url 'register' %}" class="text-dark font-weight-bolder">Register Here</a></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>