{% extends 'dashboard/base.html' %}
{% load static %}
{% load math_filters %}

{% block main %}
    <!-- partial -->
    <style>
      .background-image {
          height: 380px;
          background-size: cover;
          background-position: center;
          background-image: url('{% static 'images/dashboard/farm.svg' %}');
      }
      .piechart-container {
            display: flex;
            justify-content: center;  /* Centers horizontally */
            align-items: center;      /* Centers vertically (optional) */
            height: 100vh;            /* Makes the container fill the full viewport height (optional) */
        }
      #farmersPieChart {
          width: 300px;   /* Adjust the width of the chart  */
          height: 300px;  /* Adjust the height of the chart */
      }
    </style>
      
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 grid-margin">
              <div class="row">
                <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                  <h3 class="font-weight-bold">Welcome {{ user.firstname }} </h3>
                  <h6 class="font-weight-normal mb-0">Have you visited the farm today? </h6>
                </div>
                <div class="col-12 col-xl-4">
                 <div class="justify-content-end d-flex">
                  <div class="dropdown flex-md-grow-1 flex-xl-grow-0">
                    <button class="btn btn-sm btn-light bg-white p-3" type="button" id="dropdownMenuDate2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                     <i class="mdi mdi-calendar"></i> Today ({{ date }})
                    </button>
                    
                  </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card tale-bg">
                <div class="card-people background-image">
                  
                  <div class="weather-info">
                      <div class="d-flex">
                          <div>
                              <h2 class="mb-0 font-weight-normal">
                                  <i class="icon-sun mr-2"></i>{{ temperature|default:"31" }}<sup>C</sup>
                              </h2>
                          </div>
                          <div class="ml-2">
                              <h4 class="location font-weight-normal">{{ location }}</h4>
                              <h6 class="font-weight-normal">Nigeria</h6>
                          </div>
                      </div>
                  </div>
                </div>
              
              </div>
            </div>
            <div class="col-md-6 grid-margin transparent">
              <div class="row" style="min-height: 190px;">
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-tale">
                    <div class="card-body">
                      <p class="mb-4">Total Farmers</p>
                      <p class="fs-30 mb-2">{{ farmers }}</p>
                      <!-- <p>10.00% (90 days)</p> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-dark-blue">
                    <div class="card-body">
                      <p class="mb-4">Total EAs</p>
                      <p class="fs-30 mb-2">{{ ea_count }}</p>
                      <!-- <p>22.00% (90 days)</p> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="min-height: 190px;">
                <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
                  <div class="card card-light-blue">
                    <div class="card-body">
                      <p class="mb-4">Female Farmers</p>
                      <p class="fs-30 mb-2">{{ female_farmers }}</p>
                      <!-- <p>2.00% (90 days)</p> -->
                    </div>
                  </div>
                </div>
                <div class="col-md-6 stretch-card transparent">
                  <div class="card card-light-danger">
                    <div class="card-body">
                      <p class="mb-4">Male Farmers</p>
                      <p class="fs-30 mb-2">{{ male_farmers }}</p>
                      <!-- <p>0.22% (90 days)</p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title">Farmers Using AKILIMO Tools</p>
                  <p class="font-weight-500">The total number of farmers using AKILIMO Tools</p>
                  <div class="d-flex flex-wrap mb-5">
                    <div class="mr-5 mt-3">
                      <p class="text-muted">Farmers</p>
                      <h3 class="text-primary fs-30 font-weight-medium">{{ active_farmers.total_farmers }}</h3>
                    </div>
                    <div class="mr-5 mt-3">
                      <p class="text-muted">Active AKILIMO Users</p>
                      <h3 class="text-primary fs-30 font-weight-medium">{{ farmers }}</h3>
                    </div>
                    
                    
                  </div>
                  <!-- Pie Chart -->
                  <canvas class="piechart-container" id="farmersPieChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                 <div class="d-flex justify-content-between">
                  <p class="card-title">Farmers by Location</p>
                  
                 </div>
                  <p class="font-weight-500">Shows male and female farmers by location. </p>
                  <div id="sales-legend" class="chartjs-legend mt-4 mb-2"></div>
                  <canvas style="width: 100%; max-height: 400px !important;" id="sales-chart2"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card position-relative">
                <div class="card-body">
                  <div id="detailedReports" class="carousel slide detailed-report-carousel position-static pt-2" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                          <div class="col-md-12 col-xl-3 d-flex flex-column justify-content-start">
                            <div class="ml-xl-4 mt-3">
                            <p class="card-title">Extension Agents</p>
                              <h1 class="text-primary">{{ ea_count }}</h1>
                              <h3 class="font-weight-500 mb-xl-4 text-primary">Total</h3>
                              <p class="mb-2 mb-xl-0">EAs by Partner Organizations</p>
                            </div>  
                            </div>
                          <div class="col-md-12 col-xl-9">
                            <div class="row">
                              <div class="col-md-6 border-right">
                                <div class="table-responsive mb-3 mb-md-0 mt-3">
                                  <table class="table table-borderless report-table">
                                    {% for agent in top_eas %}
                                      <tr>
                                        <td class="text-muted">{{ agent.org }}</td>
                                        <td class="w-100 px-0">
                                            <div class="progress progress-md mx-4">
                                                <div class="progress-bar bg-primary" role="progressbar" 
                                                    style="width: {{ agent.total_eas|percentage:ea_count|floatformat:2 }}%" 
                                                    aria-valuenow="{{ agent.total_eas }}" aria-valuemin="0" aria-valuemax="100">
                                                </div>
                                            </div>
                                        </td>
                                        <td><h5 class="font-weight-bold mb-0">{{ agent.total_eas }}</h5></td>
                                      </tr>
                                    {% endfor %}
                                    <!-- <tr>
                                      <td class="text-muted">Ondo</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">583</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Kogi</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">924</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Kaduna</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">664</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Lagos</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">560</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Ogun</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">793</h5></td>
                                    </tr> -->
                                  </table>
                                </div>
                              </div>
                              <div class="col-md-6 mt-3">
                                <canvas id="north-america-chart"></canvas>
                                <div id="north-america-legend"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="col-md-12 col-xl-3 d-flex flex-column justify-content-start">
                            <div class="ml-xl-4 mt-3">
                            <p class="card-title">Partners</p>
                              <h1 class="text-primary">{{ total_partners }}</h1>
                              <h3 class="font-weight-500 mb-xl-4 text-primary">Total</h3>
                              <p class="mb-2 mb-xl-0">Total partners with AKILOMO.</p>
                              <p class="mb-2 mb-xl-0">{{ total. }}</p>
                            </div>  
                            </div>
                          <div class="col-md-12 col-xl-9">
                            <div class="row">
                              <div class="col-md-6 border-right">
                                <div class="table-responsive mb-3 mb-md-0 mt-3">
                                  <table class="table table-borderless report-table">
                                    {% for partner in partner_farmers %}
                                    <tr>
                                      <td class="text-muted">{{ partner.partner }}</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-warning" role="progressbar" 
                                            style="width: {{ partner.percentage|floatformat:2 }}%" 
                                            aria-valuenow="{{ partner.total_farmers }}" aria-valuemin="0" aria-valuemax="100">
                                          </div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">{{ partner.total_farmers }}</h5></td>
                                    </tr>
                                    {% endfor %}
                                    <!-- <tr>
                                      <td class="text-muted">Washington</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">583</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Mississippi</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">924</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">California</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">664</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Maryland</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">560</h5></td>
                                    </tr>
                                    <tr>
                                      <td class="text-muted">Alaska</td>
                                      <td class="w-100 px-0">
                                        <div class="progress progress-md mx-4">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                      </td>
                                      <td><h5 class="font-weight-bold mb-0">793</h5></td>
                                    </tr> -->
                                  </table>
                                </div>
                              </div>
                              <div class="col-md-6 mt-3">
                                <canvas id="south-america-chart"></canvas>
                                <div id="south-america-legend"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#detailedReports" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#detailedReports" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-md-7 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <p class="card-title mb-0">Top Partners</p>
                  <div class="table-responsive">
                    <table class="table table-striped table-borderless">
                      <thead>
                        <tr>
                          <th>Partner Name</th>
                          <th>Location</th>
                          <th>Partner Type</th>
                          <th>Sector</th>
                        </tr>  
                      </thead>
                      <tbody>
                        {% for partner in partners %}
                        <tr>
                          <td>{{ partner.partner }}</td>
                          <td class="font-weight-bold">{{ partner.country }}</td>
                          <td>{{ partner.partner_type }}</td>
                          <td class="font-weight-medium">{{ partner.sector }}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 grid-margin">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Total Partners</h4>
									<div class=" pt-2">
										<p class="fs-30 font-weight-bold">{{ total_partners }}</p>
                  </div>
                  <div class="add-items d-flex mb-0 mt-2">
										
									</div>
								</div>
							</div>
            </div>
          </div> -->
          <!-- <div class="row">
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card">
                <div class="card-body">
                  <p class="card-title mb-0">Events</p>
                  <div class="table-responsive">
                    <table class="table table-borderless">
                      <thead>
                        <tr>
                          <th class="pl-0  pb-2 border-bottom">Location</th>
                          <th class="border-bottom pb-2">Partner</th>
                          <th class="border-bottom pb-2">No. Participants</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="pl-0">Kentucky</td>
                          <td><p class="mb-0"><span class="font-weight-bold mr-2">65</span>(2.15%)</p></td>
                          <td class="text-muted">65</td>
                        </tr>
                        <tr>
                          <td class="pl-0">Ohio</td>
                          <td><p class="mb-0"><span class="font-weight-bold mr-2">54</span>(3.25%)</p></td>
                          <td class="text-muted">51</td>
                        </tr>
                        <tr>
                          <td class="pl-0">Nevada</td>
                          <td><p class="mb-0"><span class="font-weight-bold mr-2">22</span>(2.22%)</p></td>
                          <td class="text-muted">32</td>
                        </tr>
                        <tr>
                          <td class="pl-0">North Carolina</td>
                          <td><p class="mb-0"><span class="font-weight-bold mr-2">46</span>(3.27%)</p></td>
                          <td class="text-muted">15</td>
                        </tr>
                        <tr>
                          <td class="pl-0">Montana</td>
                          <td><p class="mb-0"><span class="font-weight-bold mr-2">17</span>(1.25%)</p></td>
                          <td class="text-muted">25</td>
                        </tr>
                        <tr>
                          <td class="pl-0">Nevada</td>
                          <td><p class="mb-0"><span class="font-weight-bold mr-2">52</span>(3.11%)</p></td>
                          <td class="text-muted">71</td>
                        </tr>
                        <tr>
                          <td class="pl-0 pb-0">Louisiana</td>
                          <td class="pb-0"><p class="mb-0"><span class="font-weight-bold mr-2">25</span>(1.32%)</p></td>
                          <td class="pb-0">14</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card grid-margin">
              <div class="row">
                <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-title">Charts</p>
                      <div class="charts-data">
                        <div class="mt-3">
                          <p class="mb-0">Data 1</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="progress progress-md flex-grow-1 mr-4">
                              <div class="progress-bar bg-inf0" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="mb-0">5k</p>
                          </div>
                        </div>
                        <div class="mt-3">
                          <p class="mb-0">Data 2</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="progress progress-md flex-grow-1 mr-4">
                              <div class="progress-bar bg-info" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="mb-0">1k</p>
                          </div>
                        </div>
                        <div class="mt-3">
                          <p class="mb-0">Data 3</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="progress progress-md flex-grow-1 mr-4">
                              <div class="progress-bar bg-info" role="progressbar" style="width: 48%" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="mb-0">992</p>
                          </div>
                        </div>
                        <div class="mt-3">
                          <p class="mb-0">Data 4</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="progress progress-md flex-grow-1 mr-4">
                              <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="mb-0">687</p>
                          </div>
                        </div>
                      </div>  
                    </div>
                  </div>
                </div>
                <div class="col-md-12 stretch-card grid-margin grid-margin-md-0">
                  <div class="card data-icon-card-primary">
                    <div class="card-body">
                      <p class="card-title text-white">Number of Meetings</p>                      
                      <div class="row">
                        <div class="col-8 text-white">
                          <h3>34040</h3>
                          <p class="text-white font-weight-500 mb-0">The total number of sessions within the date range.It is calculated as the sum . </p>
                        </div>
                        <div class="col-4 background-icon">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card">
                <div class="card-body">
                  <p class="card-title">Notifications</p>
                  <ul class="icon-data-list">
                    <li>
                      <div class="d-flex">
                        <img src="images/faces/face1.jpg" alt="user">
                        <div>
                          <p class="text-info mb-1">Isabella Becker</p>
                          <p class="mb-0">Sales dashboard have been created</p>
                          <small>9:30 am</small>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex">
                        <img src="images/faces/face2.jpg" alt="user">
                        <div>
                          <p class="text-info mb-1">Adam Warren</p>
                          <p class="mb-0">You have done a great job #TW111</p>
                          <small>10:30 am</small>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex">
                      <img src="images/faces/face3.jpg" alt="user">
                     <div>
                      <p class="text-info mb-1">Leonard Thornton</p>
                      <p class="mb-0">Sales dashboard have been created</p>
                      <small>11:30 am</small>
                     </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex">
                        <img src="images/faces/face4.jpg" alt="user">
                        <div>
                          <p class="text-info mb-1">George Morrison</p>
                          <p class="mb-0">Sales dashboard have been created</p>
                          <small>8:50 am</small>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex">
                        <img src="images/faces/face5.jpg" alt="user">
                        <div>
                        <p class="text-info mb-1">Ryan Cortez</p>
                        <p class="mb-0">Herbs are fun and easy to grow.</p>
                        <small>9:00 am</small>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div> -->
          
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024. <a href="www.akilimo.org" target="_blank">AKILIMO Nigeria Associaton.</a> All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"><i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->

      <script>
        var farmersData = JSON.parse('{{ farmers_data|escapejs }}');

        // Access farmersData from the template
       

        // Example of how to use the data in your Chart.js configuration
        var labels = farmersData.map(function(item) {
            return item.city;  // Assuming 'city' is the location
        });

        var maleFarmers = farmersData.map(function(item) {
            return item.male_farmers;  // Assuming 'male_farmers' is the field for male farmers
        });

        var femaleFarmers = farmersData.map(function(item) {
            return item.female_farmers;  // Assuming 'female_farmers' is the field for female farmers
        });

        var ctx = document.getElementById('sales-chart2').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Male Farmers',
                    data: maleFarmers,
                    backgroundColor: '#3F6F4A'
                }, {
                    label: 'Female Farmers',
                    data: femaleFarmers,
                    backgroundColor: '#3cb371'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                      y: {
                          beginAtZero: true,
                          steoSize:2000,
                          ticks: {
                              callback: function(value) {
                                  if (value >= 1000000) {
                                      return (value / 1000000) + 'M';  // Display in millions
                                  } else if (value >= 1000) {
                                      return (value / 1000) + 'K';    // Display in thousands
                                  }
                                  return value;  // Default display
                              },
                              font: {
                                  size: 14  // Adjust font size if needed for larger numbers
                              }
                          }
                      },
                      x: {
                          ticks: {
                              font: {
                                  size: 12  // Adjust font size for x-axis labels
                              }
                          }
                      }
                  },
                  plugins: {
                      legend: {
                          display: true,
                          position: 'top'
                      }
                  }
            }
        });
        ///////////////////////////////////////
      </script>
      <script>
        // Data passed from Django
        var totalFarmers = JSON.parse('{{ active_farmers.total_farmers |escapejs }}');
        var totalActiveFarmers = JSON.parse('{{ farmers|escapejs }}');
        var inactiveFarmers = totalFarmers - totalActiveFarmers;

        console.log(totalFarmers)
        // Pie chart configuration
        var ctx = document.getElementById('farmersPieChart').getContext('2d');
        var farmersPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Active Farmers', 'Inactive Farmers'],
                datasets: [{
                    data: [totalActiveFarmers, inactiveFarmers],
                    backgroundColor: [
                        '#4CAF50',  // Green for active farmers
                        '#FF9800'   // Orange for inactive farmers
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
      </script>

{% endblock main %} 