events {
    worker_connections  1024;  # Adjust this to your needs
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Server block
    server {
        listen       80;
        server_name  localhost;

        # Static file serving
        location /static/ {
            alias /app/static/;
            expires 30d;
        }

        location /media/ {
            alias /app/media/;
        }

        # Proxy pass to WSGI server
        location / {
            proxy_pass http://ana:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;  # Add this line
        }
    }
}
